<! DOCTYPE html>
< html >
< голова >
	< meta  charset = " utf-8 " >
	< title > kotogames </ title >
	< link  rel = " stylesheet "  type = " text / css "  href = " index2.css " >



</ head >
< тело >

< div  class = " menuzag "  id = " left " > < h2  style = " color : #FFFFFF "  align = " center " > Меню
</ h2 >

< div  class = " cvet " >
< ul  class = " menu " >
< Литий > < HREF = " # " > < h4 стиль = " цвет : #FFFFFF " выровнять = " центр " > Все игры </ h4 > </ > </ LI >   
 
< Литий > < HREF = " # " > < h5 стиль = " цвет : #FFFFFF " выровнять = " центр " > Экшен </ h5 > </ > </ литий >   
  < Литий > < HREF = " # " > < h5 стиль = " цвет : #FFFFFF " выровнять = " центр " > Ролевые </ h5 > </ > </ литий >   
< Литий > < HREF = " # " > < h5 стиль = " цвет : #FFFFFF " выровнять = " центр " > Стратегии </ h5 > </ > </ литий >   

</ ul >	
</ div >
</ div >
 
< div  id = " center " > < h1  style = " color : # FFC0CB "  align = " center " > Самые популярные игры 2019 </ h1 >
< div >
	< figure  align = " center " >
		  
		   < figcaption > </ figcaption >
		   < HREF = " https://www.metrothegame.com/ru/mir/vesna/ " > < IMG SRC = " https://www.stratege.ru/forums/images/itgr_images/big_image/a0fc2f7818795d1232d40c330ca86e2b.jpg " > </ a >  
		   < HREF = " https://www.taleworlds.com/en/Games/Bannerlord " > < IMG SRC = " http://mgnews.ru/post/topimage563x346/41578/Mount-Blade-2-Bannerlord-logo .jpg " > </ a >  
		   < HREF = " https://www.thelastofus.playstation.com/ " > < IMG SRC = " https://cdn.images.dailystar.co.uk/dynamic/184/photos/110000/620x/The- Последний из нас-2-PS4-Дата выпуска-Геймплей-Трейлер-Слухи-и-NEW-Naughty-Dog-updates-660177.jpg " > </ a >  
	</ figure >
	
</ div >
</ div >




</ body >
</ html >
